

#1990-2021  32 years#

library(haven)
#data_new<-read_dta("E:\\treatment effects vs structure change\\updated\\empiricis\\结婚离婚\\DivorceData(QJE)\\1976 & 1985 data, combined.dta")

data_new<-read_dta("E:\\treatment effects vs structure change\\updated\\empiricis\\结婚离婚\\1949-2020年各省gdp，人均gdp、固定投资、财政收支等面板dta数据.dta")


library(openxlsx)
data<-read.xlsx("E:\\treatment effects vs structure change\\updated\\empiricis\\结婚离婚\\marriage-divorce-remarriage.xlsx")

library("readxl")
data1<-read_xls("E:\\treatment effects vs structure change\\updated\\empiricis\\结婚离婚\\1990-2021年全国30省城镇登记失业率.xls")




#First-time Marriages of Mainland Residents (10,000 couples)#
firstm1<-rev(data[which(data[,2]=="北京"),][,9][3:32])
firstm2<-rev(data[which(data[,2]=="天津"),][,9][3:32])
firstm3<-rev(data[which(data[,2]=="河北"),][,9][3:32])
firstm4<-rev(data[which(data[,2]=="山西"),][,9][3:32])
firstm5<-rev(data[which(data[,2]=="内蒙古"),][,9][3:32])
firstm6<-rev(data[which(data[,2]=="辽宁"),][,9][3:32])
firstm7<-rev(data[which(data[,2]=="吉林"),][,9][3:32])
firstm8<-rev(data[which(data[,2]=="黑龙江"),][,9][3:32])
firstm9<-rev(data[which(data[,2]=="上海"),][,9][3:32])
firstm10<-rev(data[which(data[,2]=="江苏"),][,9][3:32])
firstm11<-rev(data[which(data[,2]=="浙江"),][,9][3:32])
firstm12<-rev(data[which(data[,2]=="安徽"),][,9][3:32])
firstm13<-rev(data[which(data[,2]=="福建"),][,9][3:32])
firstm14<-rev(data[which(data[,2]=="江西"),][,9][3:32])
firstm15<-rev(data[which(data[,2]=="山东"),][,9][3:32])
firstm16<-rev(data[which(data[,2]=="河南"),][,9][3:32])
firstm17<-rev(data[which(data[,2]=="湖北"),][,9][3:32])
firstm18<-rev(data[which(data[,2]=="湖南"),][,9][3:32])
firstm19<-rev(data[which(data[,2]=="广东"),][,9][3:32])
firstm20<-rev(data[which(data[,2]=="广西"),][,9][3:32])
firstm21<-rev(data[which(data[,2]=="海南"),][,9][3:32])
firstm22<-rev(data[which(data[,2]=="四川"),][,9][3:32])
firstm23<-rev(data[which(data[,2]=="贵州"),][,9][3:32])
firstm24<-rev(data[which(data[,2]=="云南"),][,9][3:32])
firstm25<-rev(data[which(data[,2]=="西藏"),][,9][3:32])
firstm26<-rev(data[which(data[,2]=="陕西"),][,9][3:32])
firstm27<-rev(data[which(data[,2]=="甘肃"),][,9][3:32])
firstm28<-rev(data[which(data[,2]=="青海"),][,9][3:32])
firstm29<-rev(data[which(data[,2]=="宁夏"),][,9][3:32])
firstm30<-rev(data[which(data[,2]=="新疆"),][,9][3:32])

#Remarriage Registrations of Mainland Residents (10,000 couples)#
secondm1<-rev(data[which(data[,2]=="北京"),][,10][3:32])
secondm2<-rev(data[which(data[,2]=="天津"),][,10][3:32])
secondm3<-rev(data[which(data[,2]=="河北"),][,10][3:32])
secondm4<-rev(data[which(data[,2]=="山西"),][,10][3:32])
secondm5<-rev(data[which(data[,2]=="内蒙古"),][,10][3:32])
secondm6<-rev(data[which(data[,2]=="辽宁"),][,10][3:32])
secondm7<-rev(data[which(data[,2]=="吉林"),][,10][3:32])
secondm8<-rev(data[which(data[,2]=="黑龙江"),][,10][3:32])
secondm9<-rev(data[which(data[,2]=="上海"),][,10][3:32])
secondm10<-rev(data[which(data[,2]=="江苏"),][,10][3:32])
secondm11<-rev(data[which(data[,2]=="浙江"),][,10][3:32])
secondm12<-rev(data[which(data[,2]=="安徽"),][,10][3:32])
secondm13<-rev(data[which(data[,2]=="福建"),][,10][3:32])
secondm14<-rev(data[which(data[,2]=="江西"),][,10][3:32])
secondm15<-rev(data[which(data[,2]=="山东"),][,10][3:32])
secondm16<-rev(data[which(data[,2]=="河南"),][,10][3:32])
secondm17<-rev(data[which(data[,2]=="湖北"),][,10][3:32])
secondm18<-rev(data[which(data[,2]=="湖南"),][,10][3:32])
secondm19<-rev(data[which(data[,2]=="广东"),][,10][3:32])
secondm20<-rev(data[which(data[,2]=="广西"),][,10][3:32])
secondm21<-rev(data[which(data[,2]=="海南"),][,10][3:32])
secondm22<-rev(data[which(data[,2]=="四川"),][,10][3:32])
secondm23<-rev(data[which(data[,2]=="贵州"),][,10][3:32])
secondm24<-rev(data[which(data[,2]=="云南"),][,10][3:32])
secondm25<-rev(data[which(data[,2]=="西藏"),][,10][3:32])
secondm26<-rev(data[which(data[,2]=="陕西"),][,10][3:32])
secondm27<-rev(data[which(data[,2]=="甘肃"),][,10][3:32])
secondm28<-rev(data[which(data[,2]=="青海"),][,10][3:32])
secondm29<-rev(data[which(data[,2]=="宁夏"),][,10][3:32])
secondm30<-rev(data[which(data[,2]=="新疆"),][,10][3:32])

#Registration of Marriage Involving Foreigners and Residents from Hong Kong, Macao and Taiwan (10,000 couples)#
xiangm1<-rev(data[which(data[,2]=="北京"),][,11][3:32])
xiangm2<-rev(data[which(data[,2]=="天津"),][,11][3:32])
xiangm3<-rev(data[which(data[,2]=="河北"),][,11][3:32])
xiangm4<-rev(data[which(data[,2]=="山西"),][,11][3:32])
xiangm5<-rev(data[which(data[,2]=="内蒙古"),][,11][3:32])
xiangm6<-rev(data[which(data[,2]=="辽宁"),][,11][3:32])
xiangm7<-rev(data[which(data[,2]=="吉林"),][,11][3:32])
xiangm8<-rev(data[which(data[,2]=="黑龙江"),][,11][3:32])
xiangm9<-rev(data[which(data[,2]=="上海"),][,11][3:32])
xiangm10<-rev(data[which(data[,2]=="江苏"),][,11][3:32])
xiangm11<-rev(data[which(data[,2]=="浙江"),][,11][3:32])
xiangm12<-rev(data[which(data[,2]=="安徽"),][,11][3:32])
xiangm13<-rev(data[which(data[,2]=="福建"),][,11][3:32])
xiangm14<-rev(data[which(data[,2]=="江西"),][,11][3:32])
xiangm15<-rev(data[which(data[,2]=="山东"),][,11][3:32])
xiangm16<-rev(data[which(data[,2]=="河南"),][,11][3:32])
xiangm17<-rev(data[which(data[,2]=="湖北"),][,11][3:32])
xiangm18<-rev(data[which(data[,2]=="湖南"),][,11][3:32])
xiangm19<-rev(data[which(data[,2]=="广东"),][,11][3:32])
xiangm20<-rev(data[which(data[,2]=="广西"),][,11][3:32])
xiangm21<-rev(data[which(data[,2]=="海南"),][,11][3:32])
xiangm22<-rev(data[which(data[,2]=="四川"),][,11][3:32])
xiangm23<-rev(data[which(data[,2]=="贵州"),][,11][3:32])
xiangm24<-rev(data[which(data[,2]=="云南"),][,11][3:32])
xiangm25<-rev(data[which(data[,2]=="西藏"),][,11][3:32])
xiangm26<-rev(data[which(data[,2]=="陕西"),][,11][3:32])
xiangm27<-rev(data[which(data[,2]=="甘肃"),][,11][3:32])
xiangm28<-rev(data[which(data[,2]=="青海"),][,11][3:32])
xiangm29<-rev(data[which(data[,2]=="宁夏"),][,11][3:32])
xiangm30<-rev(data[which(data[,2]=="新疆"),][,11][3:32])


#Divorce Registrations (10,000 couples)#
d1<-rev(data[which(data[,2]=="北京"),][,12][3:32])
d2<-rev(data[which(data[,2]=="天津"),][,12][3:32])
d3<-rev(data[which(data[,2]=="河北"),][,12][3:32])
d4<-rev(data[which(data[,2]=="山西"),][,12][3:32])
d5<-rev(data[which(data[,2]=="内蒙古"),][,12][3:32])
d6<-rev(data[which(data[,2]=="辽宁"),][,12][3:32])
d7<-rev(data[which(data[,2]=="吉林"),][,12][3:32])
d8<-rev(data[which(data[,2]=="黑龙江"),][,12][3:32])
d9<-rev(data[which(data[,2]=="上海"),][,12][3:32])
d10<-rev(data[which(data[,2]=="江苏"),][,12][3:32])
d11<-rev(data[which(data[,2]=="浙江"),][,12][3:32])
d12<-rev(data[which(data[,2]=="安徽"),][,12][3:32])
d13<-rev(data[which(data[,2]=="福建"),][,12][3:32])
d14<-rev(data[which(data[,2]=="江西"),][,12][3:32])
d15<-rev(data[which(data[,2]=="山东"),][,12][3:32])
d16<-rev(data[which(data[,2]=="河南"),][,12][3:32])
d17<-rev(data[which(data[,2]=="湖北"),][,12][3:32])
d18<-rev(data[which(data[,2]=="湖南"),][,12][3:32])
d19<-rev(data[which(data[,2]=="广东"),][,12][3:32])
d20<-rev(data[which(data[,2]=="广西"),][,12][3:32])
d21<-rev(data[which(data[,2]=="海南"),][,12][3:32])
d22<-rev(data[which(data[,2]=="四川"),][,12][3:32])
d23<-rev(data[which(data[,2]=="贵州"),][,12][3:32])
d24<-rev(data[which(data[,2]=="云南"),][,12][3:32])
d25<-rev(data[which(data[,2]=="西藏"),][,12][3:32])
d26<-rev(data[which(data[,2]=="陕西"),][,12][3:32])
d27<-rev(data[which(data[,2]=="甘肃"),][,12][3:32])
d28<-rev(data[which(data[,2]=="青海"),][,12][3:32])
d29<-rev(data[which(data[,2]=="宁夏"),][,12][3:32])
d30<-rev(data[which(data[,2]=="新疆"),][,12][3:32])

d<-rbind(d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30)

year<-c(1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019)

#structure change point#
out<-c()
for (j in 1:30){
test<-c()
for(i in 3:6){
library(strucchange)
test[i]<-c(sctest(d[j,][5:13] ~ year[5:13], type = "Chow",point=i)$p.value)
}
out[j]<-which(test<=0.1)[1]
}
out[is.na(out)]<-0

out1<-out+4-1   #T0#


D1<-ifelse(out1[1]!=3,1,0)*c(rep(0,out1[1]),rep(1,(30-out1[1])))+ifelse(out1[1]==3,1,0)*rep(0,30)
D2<-ifelse(out1[2]!=3,1,0)*c(rep(0,out1[2]),rep(1,(30-out1[2])))+ifelse(out1[2]==3,1,0)*rep(0,30)
D3<-ifelse(out1[3]!=3,1,0)*c(rep(0,out1[3]),rep(1,(30-out1[3])))+ifelse(out1[3]==3,1,0)*rep(0,30)
D4<-ifelse(out1[4]!=3,1,0)*c(rep(0,out1[4]),rep(1,(30-out1[4])))+ifelse(out1[4]==3,1,0)*rep(0,30)
D5<-ifelse(out1[5]!=3,1,0)*c(rep(0,out1[5]),rep(1,(30-out1[5])))+ifelse(out1[5]==3,1,0)*rep(0,30)
D6<-ifelse(out1[6]!=3,1,0)*c(rep(0,out1[6]),rep(1,(30-out1[6])))+ifelse(out1[6]==3,1,0)*rep(0,30)
D7<-ifelse(out1[7]!=3,1,0)*c(rep(0,out1[7]),rep(1,(30-out1[7])))+ifelse(out1[7]==3,1,0)*rep(0,30)
D8<-ifelse(out1[8]!=3,1,0)*c(rep(0,out1[8]),rep(1,(30-out1[8])))+ifelse(out1[8]==3,1,0)*rep(0,30)
D9<-ifelse(out1[9]!=3,1,0)*c(rep(0,out1[9]),rep(1,(30-out1[9])))+ifelse(out1[9]==3,1,0)*rep(0,30)
D10<-ifelse(out1[10]!=3,1,0)*c(rep(0,out1[10]),rep(1,(30-out1[10])))+ifelse(out1[10]==3,1,0)*rep(0,30)
D11<-ifelse(out1[11]!=3,1,0)*c(rep(0,out1[11]),rep(1,(30-out1[11])))+ifelse(out1[11]==3,1,0)*rep(0,30)
D12<-ifelse(out1[12]!=3,1,0)*c(rep(0,out1[12]),rep(1,(30-out1[12])))+ifelse(out1[12]==3,1,0)*rep(0,30)
D13<-ifelse(out1[13]!=3,1,0)*c(rep(0,out1[13]),rep(1,(30-out1[13])))+ifelse(out1[13]==3,1,0)*rep(0,30)
D14<-ifelse(out1[14]!=3,1,0)*c(rep(0,out1[14]),rep(1,(30-out1[14])))+ifelse(out1[14]==3,1,0)*rep(0,30)
D15<-ifelse(out1[15]!=3,1,0)*c(rep(0,out1[15]),rep(1,(30-out1[15])))+ifelse(out1[15]==3,1,0)*rep(0,30)
D16<-ifelse(out1[16]!=3,1,0)*c(rep(0,out1[16]),rep(1,(30-out1[16])))+ifelse(out1[16]==3,1,0)*rep(0,30)
D17<-ifelse(out1[17]!=3,1,0)*c(rep(0,out1[17]),rep(1,(30-out1[17])))+ifelse(out1[17]==3,1,0)*rep(0,30)
D18<-ifelse(out1[18]!=3,1,0)*c(rep(0,out1[18]),rep(1,(30-out1[18])))+ifelse(out1[18]==3,1,0)*rep(0,30)
D19<-ifelse(out1[19]!=3,1,0)*c(rep(0,out1[19]),rep(1,(30-out1[19])))+ifelse(out1[19]==3,1,0)*rep(0,30)
D20<-ifelse(out1[20]!=3,1,0)*c(rep(0,out1[20]),rep(1,(30-out1[20])))+ifelse(out1[20]==3,1,0)*rep(0,30)
D21<-ifelse(out1[21]!=3,1,0)*c(rep(0,out1[21]),rep(1,(30-out1[21])))+ifelse(out1[21]==3,1,0)*rep(0,30)
D22<-ifelse(out1[22]!=3,1,0)*c(rep(0,out1[22]),rep(1,(30-out1[22])))+ifelse(out1[22]==3,1,0)*rep(0,30)
D23<-ifelse(out1[23]!=3,1,0)*c(rep(0,out1[23]),rep(1,(30-out1[23])))+ifelse(out1[23]==3,1,0)*rep(0,30)
D24<-ifelse(out1[24]!=3,1,0)*c(rep(0,out1[24]),rep(1,(30-out1[24])))+ifelse(out1[24]==3,1,0)*rep(0,30)
D25<-ifelse(out1[25]!=3,1,0)*c(rep(0,out1[25]),rep(1,(30-out1[25])))+ifelse(out1[25]==3,1,0)*rep(0,30)
D26<-ifelse(out1[26]!=3,1,0)*c(rep(0,out1[26]),rep(1,(30-out1[26])))+ifelse(out1[26]==3,1,0)*rep(0,30)
D27<-ifelse(out1[27]!=3,1,0)*c(rep(0,out1[27]),rep(1,(30-out1[27])))+ifelse(out1[27]==3,1,0)*rep(0,30)
D28<-ifelse(out1[28]!=3,1,0)*c(rep(0,out1[28]),rep(1,(30-out1[28])))+ifelse(out1[28]==3,1,0)*rep(0,30)
D29<-ifelse(out1[29]!=3,1,0)*c(rep(0,out1[29]),rep(1,(30-out1[29])))+ifelse(out1[29]==3,1,0)*rep(0,30)
D30<-ifelse(out1[30]!=3,1,0)*c(rep(0,out1[30]),rep(1,(30-out1[30])))+ifelse(out1[30]==3,1,0)*rep(0,30)

q2<-c(rep(0,13),rep(1,17))
Tr1<-c(D1,D2,D3,D4+q2,D5,D6+q2,D7+q2,D8,D9,D10,D11,D12,D13+q2,D14+q2,D15,D16,D17,D18,D19+q2,D20+q2,D21,D22,D23+q2,D24+q2,D25+q2,D26,D27,D28,D29,D30)
Tr2<-rep(q2,30)
q3<-c(rep(0,21),rep(1,9))
Tr3<-rep(q3,30)
Y<-c(d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30)
abb<-c(rep(1,30),rep(2,30),rep(3,30),rep(4,30),rep(5,30),rep(6,30),rep(7,30),rep(8,30),rep(9,30),rep(10,30),rep(11,30),rep(12,30),rep(13,30),rep(14,30),rep(15,30),rep(16,30),rep(17,30),rep(18,30),rep(19,30),rep(20,30),rep(21,30),rep(22,30),rep(23,30),rep(24,30),rep(25,30),rep(26,30),rep(27,30),rep(28,30),rep(29,30),rep(30,30))
time<-rep(year,30)
Tr<-Tr1+Tr2+Tr3

data_panel<-data.frame(Y,Tr1,Tr2,Tr3,abb,time,Tr)

library(panelView)
panelview(Y ~ Tr, data = data_panel,  index = c("abb","time"), pre.post = TRUE) 



#the treatment states figure#
q2<-c(rep(0,13),rep(1,17))
Tr1<-c(D1[1:21],D2[1:21],D3[1:21],(D4+q2)[1:21],D5[1:21],(D6+q2)[1:21],(D7+q2)[1:21],D8[1:21],D9[1:21],D10[1:21],D11[1:21],D12[1:21],(D13+q2)[1:21],(D14+q2)[1:21],D15[1:21],D16[1:21],D17[1:21],D18[1:21],(D19+q2)[1:21],(D20+q2)[1:21],D21[1:21],D22[1:21],(D23+q2)[1:21],(D24+q2)[1:21],(D25+q2)[1:21],D26[1:21],D27[1:21],D28[1:21],D29[1:21],D30[1:21])
Tr2<-rep(q2[1:21],30)
Y<-c(d1[1:21],d2[1:21],d3[1:21],d4[1:21],d5[1:21],d6[1:21],d7[1:21],d8[1:21],d9[1:21],d10[1:21],d11[1:21],d12[1:21],d13[1:21],d14[1:21],d15[1:21],d16[1:21],d17[1:21],d18[1:21],d19[1:21],d20[1:21],d21[1:21],d22[1:21],d23[1:21],d24[1:21],d25[1:21],d26[1:21],d27[1:21],d28[1:21],d29[1:21],d30[1:21])
province<-c(rep("BJ",21),rep("TJ",21),rep("HB1",21),rep("SX1",21),rep("NMG",21),rep("LN",21),rep("JL",21),rep("HLJ",21),rep("SH",21),rep("JS",21),rep("ZJ",21),rep("AH",21),rep("FJ",21),rep("JX",21),rep("SD",21),rep("HN",21),rep("HB2",21),rep("HN1",21),rep("GD",21),rep("GX",21),rep("HN2",21),rep("SC",21),rep("GZ",21),rep("YN",21),rep("XZ",21),rep("SX2",21),rep("GS",21),rep("QH",21),rep("NX",21),rep("XJ",21))
year<-rep(year[1:21],30)
Tr<-Tr1+Tr2

data_panel1<-data.frame(Y,Tr1,Tr2,province,year,Tr)
library(panelView)
panelview(Y ~ Tr, data = data_panel1,  index = c("province","year"), pre.post = TRUE,background = "white",cex.lab= 17) 



data_panel1<-data.frame(Y,Tr1,Tr2,province,year,Tr)
library(panelView)
panelview(Y ~ Tr, data = data_panel1,  index = c("province","year"), pre.post = TRUE,background = "white",cex.lab= 17,type="outcome") 




#bacon decomposition#
library(bacondecomp)
df_bacon1 <- bacon(Y ~ Tr1,
                  data = data_panel,
                  id_var = "abb",
                  time_var = "time",quietly = F)

library(ggplot2)

estimate<-df_bacon1$estimate
weight<-df_bacon1$weight
plot(estimate~weight,pch=c(20,17,20,20,17,17,17,17,20,20,20,20,17,20,17,17,17,20,17,20),cex.lab=1.3)
abline(h=mean(estimate),lty=3)
legend("topright",legend=c("Earlier vs Later","Later vs Earlier"),pch=c(20,17),cex=1.1,inset=0.01,box.lty=0)






#gdp per people#

x1<-(data_new[which(data_new$prov=="北京"),])$pergdp[42:71]
x2<-(data_new[which(data_new$prov=="天津"),])$pergdp[42:71]
x3<-(data_new[which(data_new$prov=="河北"),])$pergdp[42:71]
x4<-(data_new[which(data_new$prov=="山西"),])$pergdp[42:71]
x5<-(data_new[which(data_new$prov=="内蒙古"),])$pergdp[42:71]
x6<-(data_new[which(data_new$prov=="辽宁"),])$pergdp[42:71]
x7<-(data_new[which(data_new$prov=="吉林"),])$pergdp[42:71]
x8<-(data_new[which(data_new$prov=="黑龙江"),])$pergdp[42:71]
x9<-(data_new[which(data_new$prov=="上海"),])$pergdp[42:71]
x10<-(data_new[which(data_new$prov=="江苏"),])$pergdp[42:71]
x11<-(data_new[which(data_new$prov=="浙江"),])$pergdp[42:71]
x12<-(data_new[which(data_new$prov=="安徽"),])$pergdp[42:71]
x13<-(data_new[which(data_new$prov=="福建"),])$pergdp[42:71]
x14<-(data_new[which(data_new$prov=="江西"),])$pergdp[42:71]
x15<-(data_new[which(data_new$prov=="山东"),])$pergdp[42:71]
x16<-(data_new[which(data_new$prov=="河南"),])$pergdp[42:71]
x17<-(data_new[which(data_new$prov=="湖北"),])$pergdp[42:71]
x18<-(data_new[which(data_new$prov=="湖南"),])$pergdp[42:71]
x19<-(data_new[which(data_new$prov=="广东"),])$pergdp[42:71]
x20<-(data_new[which(data_new$prov=="广西"),])$pergdp[42:71]
x21<-(data_new[which(data_new$prov=="海南"),])$pergdp[42:71]
x22<-(data_new[which(data_new$prov=="四川"),])$pergdp[42:71]
x23<-(data_new[which(data_new$prov=="贵州"),])$pergdp[42:71]
x24<-(data_new[which(data_new$prov=="云南"),])$pergdp[42:71]
x25<-(data_new[which(data_new$prov=="西藏"),])$pergdp[42:71]  
x26<-(data_new[which(data_new$prov=="陕西"),])$pergdp[42:71]
x27<-(data_new[which(data_new$prov=="甘肃"),])$pergdp[42:71]
x28<-(data_new[which(data_new$prov=="青海"),])$pergdp[42:71]
x29<-(data_new[which(data_new$prov=="宁夏"),])$pergdp[42:71]
x30<-(data_new[which(data_new$prov=="新疆"),])$pergdp[42:71]
x<-c(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30)

#population#

z1<-(data_new[which(data_new$prov=="北京"),])$pop[42:71]
z2<-(data_new[which(data_new$prov=="天津"),])$pop[42:71]
z3<-(data_new[which(data_new$prov=="河北"),])$pop[42:71]
z4<-(data_new[which(data_new$prov=="山西"),])$pop[42:71]
z5<-(data_new[which(data_new$prov=="内蒙古"),])$pop[42:71]
z6<-(data_new[which(data_new$prov=="辽宁"),])$pop[42:71]
z7<-(data_new[which(data_new$prov=="吉林"),])$pop[42:71]
z8<-(data_new[which(data_new$prov=="黑龙江"),])$pop[42:71]
z9<-(data_new[which(data_new$prov=="上海"),])$pop[42:71]
z10<-(data_new[which(data_new$prov=="江苏"),])$pop[42:71]
z11<-(data_new[which(data_new$prov=="浙江"),])$pop[42:71]
z12<-(data_new[which(data_new$prov=="安徽"),])$pop[42:71]
z13<-(data_new[which(data_new$prov=="福建"),])$pop[42:71]
z14<-(data_new[which(data_new$prov=="江西"),])$pop[42:71]
z15<-(data_new[which(data_new$prov=="山东"),])$pop[42:71]
z16<-(data_new[which(data_new$prov=="河南"),])$pop[42:71]
z17<-(data_new[which(data_new$prov=="湖北"),])$pop[42:71]
z18<-(data_new[which(data_new$prov=="湖南"),])$pop[42:71]
z19<-(data_new[which(data_new$prov=="广东"),])$pop[42:71]
z20<-(data_new[which(data_new$prov=="广西"),])$pop[42:71]
z21<-(data_new[which(data_new$prov=="海南"),])$pop[42:71]
z22<-(data_new[which(data_new$prov=="四川"),])$pop[42:71]
z23<-(data_new[which(data_new$prov=="贵州"),])$pop[42:71]
z24<-(data_new[which(data_new$prov=="云南"),])$pop[42:71]
z25<-(data_new[which(data_new$prov=="西藏"),])$pop[42:71] 
z26<-(data_new[which(data_new$prov=="陕西"),])$pop[42:71]
z27<-(data_new[which(data_new$prov=="甘肃"),])$pop[42:71]
z28<-(data_new[which(data_new$prov=="青海"),])$pop[42:71]
z29<-(data_new[which(data_new$prov=="宁夏"),])$pop[42:71]
z30<-(data_new[which(data_new$prov=="新疆"),])$pop[42:71]
z<-c(z1,z2,z3,z4,z5,z6,z7,z8,z9,z10,z11,z12,z13,z14,z15,z16,z17,z18,z19,z20,z21,z22,z23,z24,z25,z26,z27,z28,z29,z30)

#unemployment#

w1<-as.numeric(unlist(data1[which(data1[,3]=="北京"),][,7]))[1:30]
w2<-as.numeric(unlist(data1[which(data1[,3]=="天津"),][,7]))[1:30]
w3<-as.numeric(unlist(data1[which(data1[,3]=="河北"),][,7]))[1:30]
w4<-as.numeric(unlist(data1[which(data1[,3]=="山西"),][,7]))[1:30]
w5<-as.numeric(unlist(data1[which(data1[,3]=="内蒙古"),][,7]))[1:30]
w6<-as.numeric(unlist(data1[which(data1[,3]=="辽宁"),][,7]))[1:30]
w7<-as.numeric(unlist(data1[which(data1[,3]=="吉林"),][,7]))[1:30]
w8<-as.numeric(unlist(data1[which(data1[,3]=="黑龙江"),][,7]))[1:30]
w9<-as.numeric(unlist(data1[which(data1[,3]=="上海"),][,7]))[1:30]
w10<-as.numeric(unlist(data1[which(data1[,3]=="江苏"),][,7]))[1:30]
w11<-as.numeric(unlist(data1[which(data1[,3]=="浙江"),][,7]))[1:30]
w12<-as.numeric(unlist(data1[which(data1[,3]=="安徽"),][,7]))[1:30]
w13<-as.numeric(unlist(data1[which(data1[,3]=="福建"),][,7]))[1:30]
w14<-as.numeric(unlist(data1[which(data1[,3]=="江西"),][,7]))[1:30]
w15<-as.numeric(unlist(data1[which(data1[,3]=="山东"),][,7]))[1:30]
w16<-as.numeric(unlist(data1[which(data1[,3]=="河南"),][,7]))[1:30]
w17<-as.numeric(unlist(data1[which(data1[,3]=="湖北"),][,7]))[1:30]
w18<-as.numeric(unlist(data1[which(data1[,3]=="湖南"),][,7]))[1:30]
w19<-as.numeric(unlist(data1[which(data1[,3]=="广东"),][,7]))[1:30]
w20<-as.numeric(unlist(data1[which(data1[,3]=="广西"),][,7]))[1:30]
w21<-as.numeric(unlist(data1[which(data1[,3]=="海南"),][,7]))[1:30]
w22<-as.numeric(unlist(data1[which(data1[,3]=="四川"),][,7]))[1:30]
w23<-as.numeric(unlist(data1[which(data1[,3]=="贵州"),][,7]))[1:30]
w24<-as.numeric(unlist(data1[which(data1[,3]=="云南"),][,7]))[1:30]
w25<-as.numeric(unlist(data1[which(data1[,3]=="西藏"),][,7]))[1:30]
w26<-as.numeric(unlist(data1[which(data1[,3]=="陕西"),][,7]))[1:30]
w27<-as.numeric(unlist(data1[which(data1[,3]=="甘肃"),][,7]))[1:30]
w28<-as.numeric(unlist(data1[which(data1[,3]=="青海"),][,7]))[1:30]
w29<-as.numeric(unlist(data1[which(data1[,3]=="宁夏"),][,7]))[1:30]
w30<-as.numeric(unlist(data1[which(data1[,3]=="新疆"),][,7]))[1:30]
w<-c(w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16,w17,w18,w19,w20,w21,w22,w23,w24,w25,w26,w27,w28,w29,w30)




year<-time


data_twfe<-data.frame(Y,Tr1,Tr2,Tr3,abb,year,Tr,w,x,z)

library(plm)
plm<-(plm(Y~Tr1+Tr2+x,data=data_twfe,model="within",effect="time",index = c("year")))
summary(plm)



library(plm)
plm<-(plm(Y~Tr1+Tr2+x-1,data=data_twfe,model="pooling",effect="time",index = c("year")))
summary(plm)



Tr1<-rbind(D1,D2,D3,D4+q2,D5,D6+q2,D7+q2,D8,D9,D10,D11,D12,D13+q2,D14+q2,D15,D16,D17,D18,D19+q2,D20+q2,D21,D22,D23+q2,D24+q2,D25+q2,D26,D27,D28,D29,D30)
Tr2<-rbind(rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1),rep(q2,1))
q3<-c(rep(0,21),rep(1,9))
Tr3<-rbind(rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1),rep(q3,1))














min<-min(d2,log(x2))
max<-max(d2,log(x2))
plot(d2~year[1:30],pch="",ylim=c(min,max))
lines(d2~year[1:30])
par(new=T)
plot(log(x2)~year[1:30],pch="",ylim=c(min,max))
lines(log(x2)~year[1:30],col="2")









